load-file System.txt pragma

("mscorlib, Version=4.0.0.0, Culture=neutral") import
("System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089") import

(System.Windows.Forms) use

(
  Form <new> |form|

  RichTextBox (((true) _Multiline) ((DockStyle () _Fill) _Dock)) create |textBox|

  Button (((DockStyle () _Top) _Dock) (("Press") _Text) ((textBox) (drop2 textBox ("Hello World!") _Text) addClickHandler)) create |button|

  form () _Controls (((textBox) _Add) ((button) _Add)) apply
  form
)
(new-main-form) set

new-main-form () _ShowDialog

