((a) put ) (drop) set 
((a b) put) (drop-2) set
((a b) put (b a) get) (swap) set 
((a) put (a a) get) (duplicate) set 
((a) put (a a a) get) (triplicate) set 
((a b) put (a b a) get) (over) set 
((a b c) put (b c a) get) (rotate) set 
((a b) put (a a b) get) (duplicate-second) set 

((a) put (a a) get) (get-0) set 
((a b) put (a b a) get) (get-1) set 
((a b c) put (a b c a) get) (get-2) set 
((a b c d) put (a b c d a) get) (get-3) set 
((a b c d e) put (a b c d e a) get) (get-4) set 
((a b) put (b) get) (set-0) set 
((a b c) put (c b) get) (set-1) set 
((a b c d) put (d b c) get) (set-2) set 
((a b c d e) put (e b c d) get) (set-3) set 
((a b) put (b a) get) (insert-after-0) set 
((a b c) put (c a b) get) (insert-after-1) set 
((a b c d) put (d a b c) get) (insert-after-2) set 
((a) put) (delete-0) set 
((a b) put (b) get) (delete-1) set 
((a b c) put (b c) get) (delete-2) set 
